<aura:component controller="GetSimilarPropertiesApexController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="similarProperties" type="Object[]" />
    <aura:attribute name="searchCriteria" type="String" />
    <aura:attribute name="property" type="Property__c" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <force:recordPreview aura:id="propertyService"
                     recordId="{!v.recordId}"
                     targetRecord="{!v.property}"
                     recordUpdated="{!c.doSearch}"
                     layoutType="FULL" />   
    <lightning:card iconName="custom:custom85" title="Similar Properties">
        <div class="slds-p-left--medium slds-p-right--medium">
            <ul class="slds-list--vertical slds-has-dividers--top-space">
                <aura:iteration items="{!v.similarProperties}" var="item" indexVar="i">
                    <li class="slds-list__item">                   
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <img src="{!item.Thumbnail__c}" class="slds-avatar--large slds-avatar--circle" alt="{!item.Title_c}" />
                            </div>
                            <div class="slds-media__body">
                                <div class="slds-grid">
                                    <a data-record="{!item.Id}" onclick="{!c.navToRecord}">
                                        <h3 class="slds-text-heading--small slds-m-bottom--xx-small">{!item.Name}</h3>
                                    </a>                            
                                    <lightning:buttonIcon iconName="utility:edit" class="slds-col--bump-left" variant="bare" alternativeText="Edit Record" onclick="{!c.editRecord}" value="{!item.Id}" />
                                </div>
                                <div class="slds-m-top--small">
                                    <ul class="slds-grid slds-wrap">
                                        <li class="slds-list__item slds-size--1-of-2"><span class="slds-text-color--weak slds-m-right--small">Beds:</span> {!item.Beds__c}</li>
                                        <li class="slds-list__item slds-size--1-of-2"><span class="slds-text-color--weak slds-m-right--small">Baths:</span> {!item.Baths__c}</li>
                                        <li class="slds-list__item slds-size--1-of-2"><span class="slds-text-color--weak slds-m-right--small">Price:</span> {!item.Price__c}</li>
                                        <li class="slds-list__item slds-size--1-of-2"><span class="slds-text-color--weak slds-m-right--small">Status:</span> {!item.Status__c}</li>
                                    </ul>                                
                                </div>
                            </div>
                        </div>
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </lightning:card>
</aura:component>